{
  "name": "@black-moon-rewind/monorepo",
  "private": true,
  "version": "1.0.0",
  "author": "Jean-Baptiste (Ultrapowa) Martin",
  "scripts": {
    "postinstall": "patch-package",
    "start": "node packages/core"
  },
  "devDependencies": {
    "patch-package": "^6.4.7"
  },
  "workspaces": [
    "packages/*"
  ]
}
