{
  "name": "@black-moon-rewind/monorepo",
  "private": true,
  "version": "1.0.0",
  "author": "Jean-Baptiste (Ultrapowa) Martin",
  "scripts": {
    "start": "node packages/core"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
