{
  "name": "black-moon-rewind-launcher",
  "version": "0.1.1",
  "description": "Black Moon Rewind Launcher",
  "author": "Jean-Baptiste (Ultrapowa) Martin",
  "repository": "github:jeanbmar/black-moon-rewind",
  "main": "src/main.js",
  "scripts": {
    "agent": "node scripts/agent.js",
    "dev": "node main.js",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "rebuild": "npx frida-rebuild --runtime=electron --target=16.0.0"
  },
  "config": {
    "forge": "forge.config.js"
  },
  "dependencies": {
    "@reultra/frida-client": "1.0.0",
    "dotenv": "^14.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "got": "^9.6.0",
    "tar": "^6.1.11",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "@reultra/npm-install-to": "^1.0.2",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "cross-env": "^7.0.3",
    "electron": "16.0.8"
  }
}
